PORT=3600
APP_URL='http://localhost:$PORT/'
X = false
TEMPLATE='theme2'
# دیباگ اگر تورو باشه حین دولوپ ارور متن خود کچ رو میده فالس باشه متن سفارشیمونو میده
DEBUG=false
APP_LANG='en'
SECRET_KEY='meisam123\$%^&*()\/_+POW"ERFXC'
TIME_ZONE = 'Asia/Tehran'